{
  // used for local development only; production values should be overriden via environment variables
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  // empty to keep AI events local to Visual Studio
  "APPINSIGHTS_INSTRUMENTATIONKEY":  ""
}